REACT_APP_FIREBASE_API_KEY=AIzaSyBPA8e72Q6RrrbBUF5IxBBYLjb0so7aJ7I
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-app-40413.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-app-40413
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-app-40413.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1015429967207
REACT_APP_FIREBASE_ID=1:1015429967207:web:a114897a70e3461804d3c2
